id,src,name,genre,plot,rating,year,star
1,images/The-Shawshank-Redemption.jpg,The Shawshank Redemption,Action,Two imprisoned men bond over a number of years  finding solace and eventual redemption through acts of common decency.,9.2,1994,Tim Robbins-Morgan Freeman-Bob Gunton
2,images/The-Godfather.jpg,The Godfather,Action,The aging patriarch of an organized crime dynasty transfers control of his clandestine empire to his reluctant son.,9.2,1972,Marlon Brando-Al Pacino-James Caan
3,images/The-Godfather-Part-II.jpg,The Godfather: Part II,Action,The early life and career of Vito Corleone in 1920s New York is portrayed while his son  Michael  expands and tightens his grip on his crime syndicate stretching from Lake Tahoe  Nevada to pre-revolution 1958 Cuba.,9,1974,Al Pacino-Robert De Niro-Robert Duvall
4,images/The-Dark-Knight.jpg,The Dark Knight,Action,When Batman  Gordon and Harvey Dent launch an assault on the mob  they let the clown out of the box  the Joker  bent on turning Gotham on itself and bringing any heroes down to his level.,8.9,2008,Christian Bale-Heath Ledger-Aaron Eckhart
5,images/Pulp-Fiction.jpg,Pulp Fiction,Romance,The lives of two mob hit men  a boxer  a gangster's wife  and a pair of diner bandits intertwine in four tales of violence and redemption.,8.9,1994,John Travolta-Uma Thurman-Samuel L. Jackson
6,images/The-Good-the-Bad-and-the-Ugly.jpg,The Good the Bad and the Ugly,Romance,A bounty hunting scam joins two men in an uneasy alliance against a third in a race to find a fortune in gold buried in a remote cemetery.,8.9,1966,Clint Eastwood-Eli Wallach-Lee Van Cleef
7,images/Schindlers-List.jpg,Schindler's List,Romance,In Poland during World War II  Oskar Schindler gradually becomes concerned for his Jewish workforce after witnessing their persecution by the Nazis.,8.9,1993,Liam Neeson-Ralph Fiennes-Ben Kingsley
8,images/12-Angry-Men.jpg,12 Angry Men,Romance,A dissenting juror in a murder trial slowly manages to convince the others that the case is not as obviously clear as it seemed in court.,8.9,2014,Henry Fonda-Lee J. Cobb-Martin Balsam
9,images/The-Lord-of-the-Rings-The-Return-of-the-King.jpg,The Lord of the Rings: The Return of the King,Romance,Gandalf and Aragorn lead the World of Men against Sauron's army to draw his gaze from Frodo and Sam as they approach Mount Doom with the One Ring.,8.9,1980,Elijah Wood-Viggo Mortensen-Ian McKellen
10,images/Fight-Club.jpg,Fight Club,Romance,An insomniac office worker looking for a way to change his life crosses paths with a devil-may-care soap maker and they form an underground fight club that evolves into something much  much more…,8.8,2014,Brad Pitt-Edward Norton-Helena Bonham Carter
11,images/The-Lord-of-the-Rings-The-Fellowship-of-the-Ring.jpg,The Lord of the Rings: The Fellowship of the Ring,Romance,A meek hobbit of the Shire and eight companions set out on a journey to Mount Doom to destroy the One Ring and the dark lord Sauron.,8.8,1900,Elijah Wood-Ian McKellen-Orlando Bloom
12,images/Star-Wars-Episode-V-The-Empire-Strikes-Back.jpg,Star Wars: Episode V - The Empire Strikes Back,Action,After the rebels have been brutally overpowered by the Empire on their newly established base  Luke Skywalker takes advanced Jedi training with Master Yoda  while his friends are pursued by Darth Vader as part of his plan to capture Luke.,8.8,1960,Mark Hamill-Harrison Ford-Carrie Fisher
13,images/Inception.jpg,Inception,Action,A skilled extractor is offered a chance to regain his old life as payment for a task considered to be impossible.,8.7,2010,Leonardo DiCaprio-Joseph Gordon Levitt-Ellen Page
14,images/Forrest-Gump.jpg,Forrest Gump,Romance,Forrest Gump  while not intelligent  has accidentally been present at many historic moments  but his true love  Jenny Curran  eludes him.,8.7,2014,Tom Hanks-Robin Wright-Gary Sinise
15,images/One-Flew-Over-the-Cuckoos-Nest.jpg,One Flew Over the Cuckoo's Nest,Drama,Upon admittance to a mental institution  a brash rebel rallies the patients to take on the oppressive head nurse.,8.7,1994,Jack Nicholson-Louise Fletcher-Michael Berryman
16,images/Goodfellas.jpg,Goodfellas,Action,Henry Hill and his friends work their way up through the mob hierarchy.,8.7,2014,Robert De Niro-Ray Liotta-Joe Pesci
17,images/The-Lord-of-the-Rings-The-Two-Towers.jpg,The Lord of the Rings: The Two Towers,Comedy,While Frodo and Sam edge closer to Mordor with the help of the shifty Gollum  the divided fellowship makes a stand against Sauron's new ally  Saruman  and his hordes of Isengard.,8.7,2002,Elijah Wood-Ian McKellen-Viggo Mortensen
18,images/Star-Wars-Episode-IV-A-New-Hope.jpg,Star Wars: Episode IV - A New Hope,Comedy,Luke Skywalker joins forces with a Jedi Knight  a cocky pilot  a wookiee and two droids to save the universe from the Empire's world-destroying battle-station  while also attempting to rescue Princess Leia from the evil Darth Vader.,8.7,1977,Mark Hamill-Harrison Ford-Carrie Fisher
19,images/The-Matrix.jpg,The Matrix,Comedy,A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against its controllers.,8.7,1999,Keanu Reeves-Laurence Fishburne-Carrie Anne Moss
20,images/Seven-Samurai.jpg,Seven Samurai,Comedy,A poor village under attack by bandits recruits seven unemployed samurai to help them defend themselves.,8.7,1954,Toshirô Mifune-Takashi Shimura-Keiko Tsushima
21,images/City-of-God.jpg,City of God,Comedy,Two boys growing up in a violent neighborhood of Rio de Janeiro take different paths: one becomes a photographer  the other a drug dealer.,8.7,2002,Alexandre Rodrigues-Matheus Nachtergaele-Leandro Firmino
22,images/Se7en.jpg,Se7en,Comedy,Two detectives  a rookie and a veteran  hunt a serial killer who uses the seven deadly sins as his modus operandi.,8.6,1995,Morgan Freeman-Brad Pitt-Kevin Spacey
23,images/The-Usual-Suspects.jpg,The Usual Suspects,Drama,A boat has been destroyed  criminals are dead  and the key to this mystery lies with the only survivor and his twisted  convoluted story beginning with five career crooks in a seemingly random police lineup.,8.6,1995,Kevin Spacey-Gabriel Byrne-Chazz Palminteri
24,images/The-Silence-of-the-Lambs.jpg,The Silence of the Lambs,Drama,A young F.B.I. cadet must confide in an incarcerated and manipulative killer to receive his help on catching another serial killer who skins his victims.,8.6,1991,Jodie Foster-Anthony Hopkins-Lawrence A. Bonney
25,images/Once-Upon-a-Time-in-the-West.jpg,Once Upon a Time in the West,Action,Epic story of a mysterious stranger with a harmonica who joins forces with a notorious desperado to protect a beautiful widow from a ruthless assassin working for the railroad.,8.6,1968,Henry Fonda-Charles Bronson-Claudia Cardinale
26,images/Its-a-Wonderful-Life.jpg,It's a Wonderful Life,Romance,An angel helps a compassionate but despairingly frustrated businessman by showing what life would have been like if he never existed.,8.6,1946,James Stewart-Donna Reed-Lionel Barrymore
27,images/Leon-The-Professional.jpg,Leon: The Professional,Drama,A professional assassin rescues a young girl whose family were killed in a police raid.,8.6,1994,Jean Reno-Gary Oldman-Natalie Portman
28,images/Casablanca.jpg,Casablanca,Romance,Set in unoccupied Africa during the early days of World War II: An American expatriate meets a former lover  with unforeseen complications.,8.6,1942,Humphrey Bogart-Ingrid Bergman-Paul Henreid
29,images/Life-Is-Beautiful.jpg,Life Is Beautiful,Romance,A Jewish man has a wonderful romance with the help of his humour  but must use that same quality to protect his son in a Nazi death camp.,8.6,1997,Roberto Benigni-Nicoletta Braschi-Giorgio Cantarini
30,images/Raiders-of-the-Lost-Ark.jpg,Raiders of the Lost Ark,Action,Archeologist and adventurer Indiana Jones is hired by the US government to find the Ark of the Covenant before the Nazis.,8.6,1981,Harrison Ford-Karen Allen-Paul Freeman
31,images/Rear-Window.jpg,Rear Window,Drama,A wheelchair bound photographer spies on his neighbours from his apartment window and becomes convinced one of them has committed murder.,8.6,1954,James Stewart-Grace Kelly-Wendell Corey
32,images/American-History-X.jpg,American History X,Drama,A former neo-nazi skinhead tries to prevent his younger brother from going down the same wrong path that he did.,8.6,1998,Edward Norton-Edward Furlong-Beverly D'Angelo
33,images/Psycho.jpg,Psycho,Horror,A Phoenix secretary steals $40000 from her employer's client  goes on the run and checks into a remote motel run by a young man under the domination of his mother.,8.6,1960,Anthony Perkins-Janet Leigh-Vera Miles
34,images/City-Lights.jpg,City Lights,Horror,The Tramp struggles to help a blind flower girl he has fallen in love with.,8.5,1931,Charles Chaplin-Virginia Cherrill-Florence Lee
35,images/Saving-Private-Ryan.jpg,Saving Private Ryan,Horror,Following the Normandy Landings  a group of U.S. soldiers go behind enemy lines to retrieve a paratrooper whose brothers have been killed in action.,8.5,1998,Tom Hanks-Matt Damon-Tom Sizemore
36,images/Spirited-Away.jpg,Spirited Away,Horror,In the middle of her family's move to the suburbs  a sullen 10-year-old girl wanders into a world ruled by gods  witches  and monsters; where humans are changed into animals; and a bathhouse for these creatures.,8.5,2001,Daveigh Chase-Suzanne Pleshette-Miyu Irino
37,images/The-Intouchables.jpg,The Intouchables,Horror,After he becomes a quadriplegic from a paragliding accident  an aristocrat hires a young man from the projects to be his caretaker.,8.5,2011,François Cluzet-Omar Sy-Anne Le Ny
38,images/Memento.jpg,Memento,Horror,A man  suffering from short-term memory loss  uses notes and tattoos to hunt for the man he thinks killed his wife.,8.5,2000,Guy Pearce-Carrie Anne Moss-Joe Pantoliano
39,images/Terminator-2-Judgment-Day.jpg,Terminator 2: Judgment Day,Horror,A cyborg  identical to the one who failed to kill Sarah Connor  must now protect her teenage son  John  from a more advanced cyborg  made out of liquid metal.,8.5,1991,Arnold Schwarzenegger-Linda Hamilton-Edward Furlong
40,images/Mordern-Times.jpg,Modern Times,Horror,The Tramp struggles to live in modern industrial society with the help of a young homeless woman.,8.5,1936,Charles Chaplin-Paulette Goddard-Henry Bergman
41,images/Sunset-Blvd.jpg,Sunset Blvd,Horror,A hack screenwriter writes a screenplay for a former silent-film star who has faded into Hollywood obscurity.,8.5,1950,William Holden-Gloria Swanson-Erich von Stroheim
42,images/Dr-Strangelove-or-How-I-Learned-to-Stop-Worrying-and-Love-the-Bomb.jpg,Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb,Comedy,An insane general triggers a path to nuclear holocaust that a war room full of politicians and generals frantically try to stop.,3,1964,Peter Sellers-George C. Scott-Sterling Hayden
43,images/The-Pianist.jpg,The Pianist,Drama,A Polish Jewish musician struggles to survive the destruction of the Warsaw ghetto of World War II.,8.5,2002,Adrien Brody-Thomas Kretschmann-Frank Finlay
44,images/Apocalypse-Now.jpg,Apocalypse Now,Drama,During the U.S.-Viet Nam War  Captain Willard is sent on a dangerous mission into Cambodia to assassinate a renegade colonel who has set himself up as a god among a local tribe.,8.5,1979,Martin Sheen-Marlon Brando-Robert Duvall
45,images/The-Green-Mile.jpg,The Green Mile,Drama,The lives of guards on Death Row are affected by one of their charges: a black man accused of child murder and rape  yet who has a mysterious gift.,8.5,1999,Tom Hanks-Michael Clarke Duncan-David Morse
46,images/The-Departed.jpg,The Departed,Drama,An undercover state cop who has infiltrated an Irish gang and a mole in the police force working for the same mob race to track down and identify each other before being exposed to the enemy  after both sides realize their outfit has a rat.,8.5,2006,Leonardo DiCaprio-Matt Damon-Jack Nicholson
47,images/Gladiator.jpg,Gladiator,Action,When a Roman general is betrayed and his family murdered by an emperor's corrupt son  he comes to Rome as a gladiator to seek revenge.,8.5,2000,Russell Crowe-Joaquin Phoenix-Connie Nielsen
48,images/Back-to-the-Future.jpg,Back to the Future,Comedy,A teenager is accidentally sent 30 years into the past in a time-traveling DeLorean invented by his friend  Dr. Emmett Brown  and must make sure his high-school-age parents unite in order to save his own existence.,8.5,1985,Michael J. Fox-Christopher Lloyd-Lea Thompson
49,images/Alien.jpg,Alien,Horror,The commercial vessel Nostromo receives a distress call from an unexplored planet. After searching for survivors  the crew heads home only to realize that a deadly bioform has joined them.,8.5,1979,Sigourney Weaver-Tom Skerritt-John Hurt
50,images/The-Dark-Knight-Rises.jpg,The Dark Knight Rises,Action,Eight years after the Joker's reign of anarchy  the Dark Knight must return to defend Gotham City against the enigmatic jewel thief Catwoman and the ruthless mercenary Bane as the city teeters on the brink of complete annihilation.,8.5,2012,Christian Bale-Tom Hardy-Anne Hathaway
51,images/Django-Unchained.jpg,Django Unchained,Action,With the help of a German bounty hunter  a freed slave sets out to rescue his wife from a brutal Mississippi plantation owner.,8.4,2012,Jamie Foxx-Christoph Waltz-Leonardo DiCaprio
52,images/The-Lives-of-Others.jpg,The Lives of Others,Drama,In 1984 East Berlin  an agent of the secret police  conducting surveillance on a writer and his lover  finds himself becoming increasingly absorbed by their lives.,8.4,2006,Ulrich Mühe-Martina Gedeck-Sebastian Koch
53,images/The-Prestige.jpg,The Prestige,Drama,The rivalry between two magicians becomes more exacerbated by their attempt to perform the ultimate illusion.,8.4,2014,Christian Bale-Hugh Jackman-Scarlett Johansson
54,images/The-Great-Dictator.jpg,The Great Dictator,Comedy,Dictator Adenoid Hynkel tries to expand his empire while a poor Jewish barber tries to avoid persecution from Hynkel's regime.,8.4,2014,Charles Chaplin-Paulette Goddard-Jack Oakie
55,images/The-Shining.jpg,The Shining,Horror,A family heads to an isolated hotel for the winter where an evil and spiritual presence influences the father into violence  while his psychic son sees horrific forebodings from the past and of the future.,8.4,1980,Jack Nicholson-Shelley Duvall-Danny Lloyd
56,images/Cinema-Paradiso.jpg,Cinema Paradiso,Drama,A filmmaker recalls his childhood  when he fell in love with the movies at his village's theater and formed a deep friendship with the theater's projectionist.,8.4,1988,Philippe Noiret-Enzo Cannavale-Antonella Attili
57,images/The-Lion-King.jpg,The Lion King,Drama,Lion cub and future king Simba searches for his identity. His eagerness to please others and penchant for testing his boundaries sometimes gets him into trouble.,8.4,1994,Matthew Broderick-Jeremy Irons-James Earl Jones
58,images/Paths-of-Glory.jpg,Paths of Glory,Drama,When soldiers in World War I refuse to continue with an impossible attack  their superior officers decide to make an example of them.,8.4,1957,Kirk Douglas-Ralph Meeker-Adolphe Menjou
59,images/American-Beauty.jpg,American Beauty,Drama,Lester Burnham  a depressed suburban father in a mid-life crisis  decides to turn his hectic life around after developing an infatuation for his daughter's attractive friend.,8.4,1999,Kevin Spacey-Annette Bening-Thora Birch
60,images/Wall-E.jpg,Wall.E,Comedy,In the distant future  a small waste collecting robot inadvertently embarks on a space journey that will ultimately decide the fate of mankind.,8.4,2008,Ben Burtt-Elissa Knight-Jeff Garlin 
61,images/North-by-Northwest.jpg,North by Northwest,Action,A hapless New York advertising executive is mistaken for a government agent by a group of foreign spies  and is pursued across the country while he looks for a way to survive.,8.4,1959,Cary Grant-Eva Marie Saint-James Mason
62,images/Amelie.jpg,amelie,Comedy,Amelie  an innocent and naive girl in Paris  with her own sense of justice  decides to help those around her and along the way  discovers love.,8.4,2001,Audrey Tautou-Mathieu Kassovitz-Rufus
63,images/Citizen-Kane.jpg,Citizen Kane,Drama,Following the death of a publishing tycoon  news reporters scramble to discover the meaning of his final utterance.,8.4,1941,Orson Welles-Joseph Cotton-Dorothy Comingore 
64,images/Aliens.jpg,Aliens,Action,The planet from Alien (1979) has been colonized  but contact is lost. This time  the rescue team has impressive firepower  but will it be enough?,8.4,1986,Sigourney Weaver-Michael Biehn-Carrie Henn
65,images/Toy-Story-3.jpg,Toy Story 3,Comedy,The toys are mistakenly delivered to a day-care center instead of the attic right before Andy leaves for college  and it's up to Woody to convince the other toys that they weren't abandoned and to return home.,8.4,2010,Tom Hanks-Tim Allen-Joan Cusack
66,images/Vertigo.jpg,Vertigo,Horror,A retired San Francisco detective suffering from acrophobia investigates the strange activities of an old friend's wife  all the while becoming dangerously obsessed with her.,8.4,1958,James Stewart-Kim Novak-Barbara Bel Geddes
67,images/M.jpg,M,Action,When the police in a German city are unable to catch a child-murderer  other criminals join in the manhunt.,8.4,2014,Peter Lorre-Ellen Widmann-Inge Landgut
68,images/Das-Boot.jpg,Das Boot,Action,The claustrophobic world of a WWII German U-boat; boredom  filth  and sheer terror.,8.4,1981,Jürgen Prochnow-Herbert Grönemeyer-Klaus Wennemann
69,images/Taxi-Driver.jpg,Taxi Driver,Action,A mentally unstable Vietnam war veteran works as a night-time taxi driver in New York City where the perceived decadence and sleaze feeds his urge for violent action  attempting to save a preadolescent prostitute in the process.,8.4,1976,Robert De Niro-Jodie Foster-Cybill Shepherd
70,images/A-Clockwork-Orange.jpg,A Clockwork Orange,Action,In future Britain  charismatic delinquent Alex DeLarge is jailed and volunteers for an experimental aversion therapy developed by the government in an effort to solve society's crime problem - but not all goes according to plan.,8.4,1971,Malcolm McDowell-Patrick Magee-Michael Bates
71,images/Oldboy.jpg,Oldboy,Drama,After being kidnapped and imprisoned for 15 years  Oh Dae-Su is released  only to find that he must find his captor in 5 days.,8.4,2003,Min-sik Choi-Ji-tae Yu-Hye-jeong Kang
72,images/Double-Indemnity.jpg,Double Indemnity,Action,An insurance rep lets himself be talked into a murder/insurance fraud scheme that arouses an insurance investigator's suspicions.,8.4,1944,Fred MacMurray-Barbara Stanwyck-Edward G. Robinson
73,images/Princess-Mononoke.jpg,Princess Mononoke,Comedy,On a journey to find the cure for a Tatarigami's curse  Ashitaka finds himself in the middle of a war between the forest gods and Tatara  a mining colony. In this quest he also meets San  the Mononoke Hime.,8.4,1997,Yôji Matsuda-Yuriko Ishida-Yûko Tanaka
74,images/Reservoir-Dogs.jpg,To Kill a Mockingbird,Action,Atticus Finch  a lawyer in the Depression-era South  defends a black man against an undeserved rape charge  and his kids against prejudice.,8.4,1962,Gregory Peck-John Megna-Frank Overton
75,images/To-Kill-a-Mockingbird.jpg,Reservoir Dogs,Action,After a simple jewelery heist goes terribly wrong  the surviving criminals begin to suspect that one of them is a police informant.,8.4,1992,Harvey Keitel-Tim Roth-Michael Madsen
76,images/Once-Upon-a-Time-in-America.jpg,Once Upon a Time in America,Romance,A woman with a troubled past is drawn to a New England town where fairy tales are to be believed.,8.4,1984,Jennifer Morrison-Ginnifer Goodwin-Lana Parrilla
77,images/Requiem-for-a-Dream.jpg,Requiem for a Dream,Drama,The drug-induced utopias of four Coney Island people are shattered when their addictions become stronger.,8.4,2000,Ellen Burstyn-Jared Leto-Jennifer Connelly
78,images/Star-Wars-Episode-VI-Return-of-the-Jedi.jpg,Star Wars: Episode VI - Return of the Jedi,Action,After rescuing Han Solo from the palace of Jabba the Hutt  the Rebels attempt to destroy the Second Death Star  while Luke Skywalker tries to bring his father back to the Light Side of the Force.,8.4,1983,Mark Hamill-Harrison Ford-Carrie Fisher
79,images/Braveheart.jpg,Braveheart,Action,When his secret bride is executed for assaulting an English soldier who tried to rape her  a commoner begins a revolt and leads Scottish warriors against the cruel English tyrant who rules Scotland with an iron fist.,8.4,1995,Mel Gibson-Sophie Marceau-Patrick McGoohan 
80,images/Lawrence-of-Arabia.jpg,Lawrence of Arabia,Drama,A flamboyant and controversial British military figure and his conflicted loyalties during his World War I service in the Middle East.,8.4,1962,Peter O'Toole-Alec Guinness-Anthony Quinn
81,images/Grave-of-the-Fireflies.jpg,Grave of the Fireflies,Drama,A tragic film covering a young boy and his little sister's struggle to survive in Japan during World War II.,8.4,1988,Tsutomu Tatsumi-Ayano Shiraishi-Akemi Yamaguchi
82,images/Eternal-Sunshine-of-the-Spotless-Mind.jpg,Eternal Sunshine of the Spotless Mind,Drama,A couple undergo a procedure to erase each other from their memories when their relationship turns sour  but it is only through the process of loss that they discover what they had to begin with.,8.3,2004,Jim Carrey-Kate Winslet-Tom Wilkinson
83,images/Witness-for-the-Prosecution.jpg,Witness for the Prosecution,Drama,Leonard Vole is arrested on suspicion of murdering an elderly acquaintance. He employs an experienced but aging barrister as his defense attorney.,8.3,1957,Tyrone Power-Marlene Dietrich-Charles Laughton
84,images/Full-Metal-Jacket.jpg,Full Metal Jacket,Drama,A pragmatic U.S. Marine observes the dehumanizing effects the U.S.-Vietnam War has on his fellow recruits from their brutal boot camp training to the bloody street fighting in Hue.,8.3,1987,Matthew Modine-R. Lee Ermey-Vincent D'Onofrio
85,images/Singin'-in-the-Rain.jpg,Singin' in the Rain,Comedy,A silent film production company and cast make a difficult transition to sound.,8.3,1952,Gene Kelly-Donald O'Connor-Debbie Reynolds
86,images/The-Sting.jpg,The Sting,Comedy,In 1930s Chicago  a young con man seeking revenge for his murdered partner teams up with a master of the big con to win a fortune from a criminal banker.,8.3,1973,Paul Newman-Robert Redford-Robert Shaw
87,images/Bicycle-Thieves.jpg,Bicycle Thieves,Drama,A man and his son search for a stolen bicycle vital for his job.,8.3,1948,Lamberto Maggiorani-Enzo Staiola-Lianella Carell
88,images/Monty-Python-and-the-Holy-Grail.jpg,Monty Python and the Holy Grail,Comedy,King Arthur and his knights embark on a low-budget search for the Grail  encountering many very silly obstacles.,8.3,1975,Graham Chapman-John Cleese-Eric Idle
89,images/Amadeus.jpg,Amadeus,Drama,The incredible story of Wolfgang Amadeus Mozart  told by his peer and secret rival Antonio Salieri - now confined to an insane asylum.,8.3,1984,F. Murray Abraham-Tom Hulce-Elizabeth Berridge
90,images/All-About-Eve.jpg,All About Eve,Drama,An ingenue insinuates herself in to the company of an established but aging stage actress and her circle of theater friends.,8.3,1950,Bette Davis-Anne Baxter-George Sanders
91,images/snatch.jpg,Snatch,Comedy,Unscrupulous boxing promoters  violent bookmakers  a Russian gangster  incompetent amateur robbers  and supposedly Jewish jewelers fight to track down a priceless stolen diamond.,8.3,2000,Jason Statham-Brad Pitt-Benicio Del Toro
92,images/Rashomon.jpg,Rashomon,Drama,A heinous crime and its aftermath are recalled from differing points of view.,8.3,1950,Toshirô Mifune-Machiko Kyô-Masayuki Mori
93,images/The-Treasure-of-the-Sierra-Madre.jpg,The Treasure of the Sierra Madre,Action,Fred Dobbs and Bob Curtin  two Americans searching for work in Mexico  convince an old prospector to help them mine for gold in the Sierra Madre Mountains.,8.3,1948,Humphrey Bogart-Walter Huston-Tim Holt
94,images/LA-Confidential.jpg,L.A. Confidential,Drama,As corruption grows in 1950s LA  three policemen - one strait-laced  one brutal  and one sleazy - investigate a series of murders with their own brand of justice.,8.3,1997,Kevin Spacey-Russell Crowe-Guy Pearce
95,images/The-Apartment.jpg,The Apartment,Comedy,A man tries to rise in his company by letting its executives use his apartment for trysts  but complications and a romance of his own ensue.,8.3,1960,Jack Lemmon-Shirley MacLaine-Fred MacMurray
96,images/Some-Like-It-Hot.jpg,Some Like It Hot,Comedy,When two musicians witness a mob hit  they flee the state in an all female band disguised as women  but further complications set in.,8.3,1959,Marilyn Monroe-Tony Curtis-Jack Lemmon
97,images/The-Third-Man.jpg,The Third Man,Horror,Pulp novelist Holly Martins travels to shadowy  postwar Vienna  only to find himself investigating the mysterious death of an old friend  black-market opportunist Harry Lime.,8.3,1949,Orson Welles-Joseph Cotten-Alida Valli
98,images/For-a-Few-Dollars-More.jpg,For a Few Dollars More,Action,Two bounty hunters with the same intentions  team up to track down a Western outlaw.,8.3,1965,Clint Eastwood-Lee Van Cleef-Gian Maria Volonté
99,images/Indiana-Jones-and-the-Last-Crusade.jpg,Indiana Jones and the Last Crusade,Action,When Dr. Henry Jones Sr. suddenly goes missing while pursuing the Holy Grail  eminent archaeologist Indiana Jones must follow in his father's footsteps and stop the Nazis.,8.3,1989,Harrison Ford-Sean Connery-Alison Doody
100,images/Inglourious-Basterds.jpg,Inglourious Basterds,Drama,In Nazi-occupied France during World War II  a plan to assassinate Nazi leaders by a group of Jewish U.S. soldiers coincides with a theatre owner's vengeful plans for the same.,8.3,2009,Brad Pitt-Diane Kruger-Eli Roth
